<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Home</title>
</head>

<body style = "background-color: lightseagreen; color: beige;text-align: center;">
<header>
    <div class="container">
        <nav>
            <ul> 
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="index.html">HOME PAGE</a></li>
            </ul>
        </nav>
    </div>
</header>
<h1>HOME</h1>
<hr>
<p>Hey, My name is Fares. This is my website. Use it to learn more about me!</p>

<img src="Images/Welcome.jpg.png" width="700" height="400"/>
        <p> Click on about me to learn more about me!</p>
</body>
<footer>
    <p>Author: Fares Abdallah</p>
    <a href="mailto:fares.m.abdallah@gmail.com">Email me</a>
    <a href="https://www.instagram.com/fares_ab_8/">Instagram</a>
</footer>


</html>
